@import url(https://fonts.googleapis.com/css?family=Krona+One:regular);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic);
*{
    margin: 0px;
    padding: 0px;
    color: #fff;
    text-decoration: none;
    font-family: 'playfair display', sans-serif;
     box-sizing: border-box; /*Garante que width inclui padding */        
    
}
#logo{
    width: 100%;
    height: 100px;
     }
header{
    width: 100%;
    height: 124px;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(77, 57, 57, 0.5);
    box-sizing: border-box;
    position: fixed;
    z-index: 2;
      }
header p {
    color: #fff;
    font-size: 20px;
    background-color: transparent;
}
  .modal{
    width: 100%;
    height: 130vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .home-container{
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/75/Asian_Kung_Fu_Generation_-_Anime_Friends_2017_2.jpg');
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 130vh;
  display: flex;
  justify-content: center;
}
.home-text{
    width: 55%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 10px;
    margin-top: 150px;
    padding: 10px;
    color: #fff;
    z-index: 1;
  }
  .home-text h1{
    width: 100%;
    height: 30%;
    display: flex;
    font-size: 5rem;
    text-align: flex-start;
  }
  .home-text span{
  font-size: 5rem;
   color: #e90000;
  }
  .home-text p {
    align-self:center;
    height: 40%;
    text-align: center;
    font-size: 2rem;
    
    font-weight: 500;

  }
  .presentation-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background:radial-gradient(#6b5305, #000000);   
  }
  .sobre-container{
    width: 99%;
    height: 50%;
    display: flex;
    justify-content: space-evenly   ;
  }
.sobre{
    color: white;
    width: 45%;
    margin-top: 30px;
    font-size: 1.5rem;
}
#guitar{
   background-color: rgb(236, 225, 225);
   animation: guitar-animation 6s infinite ease-in-out;
}
@keyframes guitar-animation {
    0%{
        background-color: #fff;
    }
    25%{
        background-color: #807c7c;
    }
    50%{
        background-color: #ffffff;
    }
    75%{
        background-color: #807c7c;
    }
    100%{
        background-color: #fff;
    }
}   

.motivo-container{
    width: 90%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;

}
.motivo{
    color: white;
    width: 45%;
    margin-top: 30px;
    font-size: 1.5rem;
          }
.band-container{
    width: 100%;
    background-color: #000000;
}
.band-text{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.band-text h1{
    font-size: 3rem;
    color: #fff;
}
.band-members .text{
    font-size: 2.5rem;
    width: 50%
}
.container{
    display: flex;
    justify-content: space-around
}
.band-members img{
    width: 700px;
    border-radius: 10%;
}
.gotoh{
    background: linear-gradient(to top,#146be3,#f133cc);
    
}
.yamada{
    background: linear-gradient(to top,#c7d500 ,#0e2cec);
}
.ijichi{
    background: linear-gradient(#e3ff0e,#ff5e1e);
}
.kita{
    background: linear-gradient(#ff0000,#7fe155);
}
.songs-container{
    background-color: black;
}
.songs-text{
    display: flex;
    flex-direction: column;
}
.songs-text h1{
    color: #fff;
    font-size: 3rem;
    text-align: center;
}
.songs-text p{
    color: #fff;
   font-size:2rem;
}
.song-cards{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.card-container{
    max-width: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 20px;   
}
.card{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s ease-in-out;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content:flex-end;
    padding: 0 0 20px 10px;
    font-size: 17px;
    transition: ease-in  0.5s;
}
.card-1{
    transition: ease-in  0.5s;
    background-color:transparent;
    color:transparent;
}
.card-2{
    transition: ease-in  0.5s;
    background-color:transparent;
    color:transparent;
}    
.card-3{
    transition: ease-in  0.5s;
    background-color:transparent;
    color:transparent;
}
.banner-1{
    background-image: url('https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/32/3c/ed/323ced46-bcc0-41cf-d5a1-325b7207df9f/jacket_KSCL01068B00Z_550.jpg/600x600bf-60.jpg');

}
.banner-2{
    background-image: url('https://i.scdn.co/image/ab67616d0000b273628cc2db55d7141c40046cfd');
}
.banner-3{
    background-image: url('https://cdn-images.dzcdn.net/images/cover/230aff850451111a12fff99b7aed98ed/500x500.jpg');
}
.card:hover{
    transform: scale(1.03);
}
.card:hover p.card-1{
    background-color: rgb(160, 37, 133);
    color:#659bec;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}
.card:hover p.card-2{
    background-color: #ffc700;
    color: #279c13;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}
.card:hover p.card-3{
    background-color: rgb(255, 255, 255);
    color:#ff1c1c;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}
@media (max-width: 900px) {

      .home-text{
          width: 100%;
          justify-content:space-evenly;

        }
        .home-text h1{ 
          font-size: 2.1rem;
          justify-content: center;
        }
        .home-text span{
        font-size: 2.1rem;
        }

        .sobre-container{
          justify-content: space-evenly;
        }
      .sobre{
          font-size: 1.3rem;
      }
      
      .motivo-container{
          justify-content: space-evenly;
      
      }
      .motivo{
          font-size: 1rem;
                }
      .band-text h1{
          font-size: 2rem;
      }
      .band-members .text{
          font-size: 1.5rem;
      }
      .container{
          margin: 1px;
      }
      .band-members img{
          width: 400px;
          border-radius: 10%;
      }
    .card-container{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 5px;
    }
}